# formulaexcell

./: pom.xml
src/main/java/com/app/: EvaluateExcelFunctions.java  ExcelParam.java  ExcelUtility.java  MvelUtility.java  PDFGenerator.java
src/main/java/com/app/rule/: ProcessRule.java  RuleEngine.java
src/main/java/com/app/rule/model/: Rule.java  RuleUtility.java
src/main/java/com/app/utils/: F.java
src/main/resources/templates/: demo.html
src/main/resources/templates/inc/: bootstrap.html
